<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MovieDetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/movie_ImageView"
            android:layout_width="@dimen/item_width"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_image_default"
            android:layout_height="@dimen/row_movie_image_height" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/movie_realseDateTextView"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/movie_rateTextView"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textIsSelectable="true" />
          <!--  <TextView
                android:id="@+id/movie_periodTextView"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textIsSelectable="true" />-->

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/movie_overViewTextView"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true" />
    <View
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_height="0.5dp"/>

    <TextView
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/trailers"
        android:textIsSelectable="true" />

</LinearLayout>

