<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/movie_trailer_playIconImageView"
        android:src="@android:drawable/ic_media_play"/>

    <TextView
        android:id="@+id/movie_trailer_titleTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true" />


</LinearLayout>